Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gfSpringBootInitializer
Bundle-SymbolicName: gfcSpringPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gfc.plugin.Activator
Bundle-Vendor: GFC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.m2e.core;bundle-version="2.0.3",
 org.eclipse.m2e.core.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.plugin.test
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
